{
  "ConnectionStrings":{
    "DbConnection": "mongodb://localhost:27017/voicechat",
    "DatabaseName": "voicechat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "0fc9e861fbbb39ee12ca79474c2bc5d359c626ab98177f489e51f113821d8621"
  }
}
